# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

#camel.health.enabled=false
#camel.health.indicator.enabled=true
camel.springboot.main-run-controller = true

# How often should the books CSV be generated
timer.period = 120000
timer.delay = 10000

# Location of where to store the generated files
# CSV files are located at 'csv' subdirectory
doc.location = target/doc

# FTP server location
# ftp.host = ftpupload.net
ftp.host = ftpupload.net
ftp.port = 21
ftp.username = epiz_28600414 
ftp.password = 8xqh1GQMfBlDAY
ftp.path = /htdocs/pdf