# ports
server.port=8080
management.server.port=10001

# enable management endpoints for healthchecks and hawtio
management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.endpoints.enabled-by-default = false
management.endpoints.health.enabled = true
management.endpoints.web.exposure.include=hawtio,jolokia
management.health.defaults.enabled=false

hawtio.authenticationEnabled=false

# change the URL so that it does not include the actuator folder
management.endpoints.web.base-path=/

# disable all management enpoints except health
# management.health.defaults.enabled=false
endpoints.enabled = false
endpoints.health.enabled = true

# camel.health.enabled=false
# camel.health.indicator.enabled=true
camel.springboot.main-run-controller = true

# settings for book CSV generatation
timer.period = 120000
timer.delay = 10000

# location of where to store the generated files
# CSV files are located at 'csv' subdirectory
doc.location = target/doc

# FTP server location
# ftp.host = ftpupload.net
ftp.host = ftpupload.net
ftp.port = 21
ftp.username = epiz_29261021 
ftp.password = wYd6seWTrUibtJ
ftp.path = /htdocs/pdf